{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;pwd=password;port=3306;database=mysqllocaldb;allowPublicKeyRetrieval=true;sslmode=none;CharSet=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Extensions": "Information",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File", //the Information log is stored for the last 10 days (maximum file size is 100 MB).
        "Args": {
          "path": "./build/logs/Main_Log.txt",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File", //the Fatal log is stored for the last 10 days (maximum file size is 100 MB).
        "Args": {
          "path": "./build/logs/Fatal_Log.txt",
          "restrictedToMinimumLevel": "Fatal",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File", //the Error log is stored for the last 10 days (maximum file size is 100 MB).
        "Args": {
          "path": "./build/logs/Error_Log.txt",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File", //the Debug log is stored for the last 10 days (maximum file size is 100 MB).
        "Args": {
          "path": "./build/logs/Debug/Debug_Log.txt",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": 5,
          "fileSizeLimitBytes": 100000000,
          "rollOnFileSizeLimit": true,
          "shared": true //To enable multi-process shared log files
        }
      }
    ]
  }
}
